menu "Wifi driver configurations"

        choice MODEL
            prompt "Sensor model"
            default DHT11
            help
                Defines the default model for the sensor

            config DHT11
                bool "DHT11"
            config DHT22
                bool "DHT22"
        endchoice

        choice TIMER
            prompt "Timer"
            default TIMER_0_GROUP_0
            help
                Defines default timer to use with sensor.
            
            config GROUP_0_TIMER_0
                bool "Group:0 Timer:0"
            config GROUP_0_TIMER_1
                bool "Group:0 Timer:1"
            config GROUP_1_TIMER_0
                bool "Group:1 Timer:0"
            config GROUP_1_TIMER_1
                bool "Group:1 Timer:1"
        endchoice

        config GPIO_NUMBER
        int "GPIO number"
        range 0 48
        default 18
        help
            GPIO number (IOxx) for communication with the sensor.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.

endmenu
